{
  "authentication": [
    "password",
    "passwd",
    "pass phrase",
    "passphrase",
    "secret question",
    "security answer",
    "api[_\\s]?key",
    "auth[_\\s]?token",
    "bearer[_\\s]?token",
    "oauth",
    "private[_\\s]?key",
    "secret[_\\s]?key",
    "access[_\\s]?key",
    "credentials",
    "login",
    "certificate"
  ],
  "personal_identifiers": [
    "ssn",
    "social[_\\s]?security",
    "tax[_\\s]?id",
    "passport[_\\s]?number",
    "driver[_\\s]?license",
    "national[_\\s]?id",
    "birth[_\\s]?certificate",
    "date[_\\s]?of[_\\s]?birth",
    "place[_\\s]?of[_\\s]?birth",
    "maiden[_\\s]?name",
    "mother's[_\\s]?maiden[_\\s]?name"
  ],
  "contact_information": [
    "email[_\\s]?address",
    "phone[_\\s]?number",
    "mobile[_\\s]?number",
    "cell[_\\s]?phone",
    "home[_\\s]?address",
    "residential[_\\s]?address",
    "postal[_\\s]?code",
    "zip[_\\s]?code",
    "po[_\\s]?box"
  ],
  "financial": [
    "credit[_\\s]?card",
    "debit[_\\s]?card",
    "cvv",
    "cvc",
    "card[_\\s]?verification",
    "expiration[_\\s]?date",
    "expiry[_\\s]?date",
    "bank[_\\s]?account",
    "routing[_\\s]?number",
    "swift[_\\s]?code",
    "iban",
    "wire[_\\s]?transfer",
    "paypal",
    "cryptocurrency[_\\s]?wallet",
    "bitcoin[_\\s]?address",
    "eth[_\\s]?address"
  ],
  "medical": [
    "health[_\\s]?record",
    "medical[_\\s]?history",
    "patient[_\\s]?id",
    "diagnosis",
    "prescription",
    "treatment[_\\s]?plan",
    "insurance[_\\s]?id",
    "medical[_\\s]?condition",
    "blood[_\\s]?type",
    "vaccination[_\\s]?record",
    "medical[_\\s]?test[_\\s]?result",
    "hospital[_\\s]?record"
  ],
  "employee_data": [
    "employee[_\\s]?id",
    "staff[_\\s]?id",
    "salary",
    "compensation",
    "bonus",
    "performance[_\\s]?review",
    "disciplinary[_\\s]?action",
    "hr[_\\s]?record",
    "employment[_\\s]?contract",
    "background[_\\s]?check",
    "payroll",
    "direct[_\\s]?deposit"
  ],
  "business_confidential": [
    "confidential",
    "proprietary",
    "trade[_\\s]?secret",
    "intellectual[_\\s]?property",
    "patent[_\\s]?pending",
    "copyright",
    "trademark",
    "nda",
    "non[_\\s]?disclosure",
    "internal[_\\s]?only",
    "restricted",
    "classified",
    "sensitive",
    "do[_\\s]?not[_\\s]?share",
    "draft",
    "preliminary"
  ],
  "legal": [
    "attorney[_\\s]?client[_\\s]?privilege",
    "legal[_\\s]?hold",
    "litigation",
    "settlement",
    "court[_\\s]?order",
    "subpoena",
    "lawsuit",
    "legal[_\\s]?agreement",
    "contract[_\\s]?terms",
    "liability",
    "compliance"
  ],
  "source_code": [
    "source[_\\s]?code",
    "git[_\\s]?token",
    "github[_\\s]?key",
    "api[_\\s]?endpoint",
    "database[_\\s]?credentials",
    "server[_\\s]?address",
    "development[_\\s]?key",
    "production[_\\s]?key",
    "staging[_\\s]?key",
    "encryption[_\\s]?key"
  ],
  "infrastructure": [
    "ip[_\\s]?address",
    "dns[_\\s]?record",
    "vpn[_\\s]?credential",
    "ssh[_\\s]?key",
    "root[_\\s]?password",
    "admin[_\\s]?credential",
    "firewall[_\\s]?config",
    "network[_\\s]?diagram",
    "system[_\\s]?architecture",
    "backup[_\\s]?location"
  ]
}
